{
	"name": "RippleGUItester-dev",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"moby": true,
			"azureDnsAutoDetection": true,
			"installDockerBuildx": true,
			"installDockerComposeSwitch": true,
			"version": "latest",
			"dockerDashComposeVersion": "latest"
		}
	},
	"postCreateCommand": "./.devcontainer/postCreateCommand.sh",
	"shutdownAction": "none"
}
